// $Id:$ 
// ============================================================================
// Include files 
// ============================================================================
// PhysEvent 
// ============================================================================
#include "Event/Particle.h"
// ============================================================================
// DaVinciIntefraces
// ============================================================================
#include "Kernel/IDVAlgorithm.h"
// ============================================================================
// local
// ============================================================================
#include "Kernel/PVSentry.h"
// ============================================================================
/** @file 
 *  Implementation file for class DaVinci::PVSentry
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2009-05-05
 *  @see CombineParticles 
 *
 *                    $Revision:$
 *  Last modification $Date:$
 *                 by $Author:$
 */
// ============================================================================
// Constructor 
// ============================================================================
DaVinci::PVSentry::PVSentry
( const IDVAlgorithm*   parent,
  const LHCb::Particle* particle )
  : m_parent   ( parent   )
  , m_particle ( particle ) {}
// ============================================================================
// destructor
// ============================================================================
DaVinci::PVSentry::~PVSentry() 
{ if ( 0 != m_parent ) { m_parent->unRelatePV ( m_particle ) ; } }
// ============================================================================

// ============================================================================
// The END 
// ============================================================================
